### Hi there 👋

My name is Annisa Uswa Sufia
Actually my family calls me Annisa. But since there are so many Annisa, my friends started to call me Uswa.

- 🔭 I’m currently an Information Engineering Student in Universitas Gadjah Mada
- 😄 I'm now learning c++, python, html, and css
- 🌱 I’m currently learning Web, App Development, and Data Science
- 💬 Ask me about anything, my project, code, or random stuff (ex: cat)
- 📫 Reach me at: annisauswasufia@gmail.com
- ⚡ Fun fact: cat is my source of happiness

[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=annisasufy&layout=compact&theme=omni&count_private=true)](https://github.com/anuraghazra/github-readme-stats)

![Anurag's GitHub stats](https://github-readme-stats.vercel.app/api?username=annisasufy&show_icons=true&count_private=true&theme=omni)
